{
  "name": "ledgerflow-root",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && npx shx cp -r frontend/dist ./dist"
  },
  "devDependencies": {
    "shx": "^0.3.4"
  }
}
